.preview-wrapper {
  display: flex;
  flex-wrap: wrap;
  // justify-content: space-around;
  align-items: flex-start;

  :global {
    .markdown {
      width: 100%;
    }
    .__dumi-default-previewer {
      // width: 48%;
      flex-shrink: 0;
      margin-right: 16px;
      margin-bottom: 16px;
    }
    .__dumi-default-previewer + .__dumi-default-previewer {
      margin-top: auto;
    }
  }
}
