// 改些 antd 样式变量
@import '~@jd/find-react/lib/style/themes/default.less';

@ant-prefix: ant;
@primary-color: @blue-6;

@gray-1: rgba(255, 255, 255, 1);
@gray-2: rgba(0, 0, 0, 0.02);
@gray-3: rgba(0, 0, 0, 0.04);
@gray-4: rgba(0, 0, 0, 0.1);
@gray-5: rgba(0, 0, 0, 0.2);
@gray-6: rgba(0, 0, 0, 0.25);
@gray-7: rgba(0, 0, 0, 0.3);
@gray-8: rgba(0, 0, 0, 0.45);
@gray-9: rgba(0, 0, 0, 0.65);
@gray-10: rgba(0, 0, 0, 0.75);
@gray-11: rgba(0, 0, 0, 0.85);
@blue-1: rgba(242, 248, 255, 1);
@blue-2: rgba(195, 215, 247, 1);
@blue-3: rgba(149, 180, 237, 1);
@blue-4: rgba(106, 145, 230, 1);
@blue-5: rgba(66, 109, 219, 1);
@blue-6: rgba(29, 74, 212, 1);
@blue-7: rgba(18, 53, 179, 1);
@blue-8: rgba(10, 35, 145, 1);
@blue-9: rgba(3, 19, 110, 1);
@blue-10: rgba(0, 9, 77, 1);
@red-1: rgba(255, 245, 242, 1);
@red-2: rgba(250, 205, 195, 1);
@red-3: rgba(242, 164, 150, 1);
@red-4: rgba(237, 122, 107, 1);
@red-5: rgba(230, 80, 67, 1);
@red-6: rgba(225, 37, 27, 1);
@red-7: rgba(189, 20, 17, 1);
@red-8: rgba(150, 9, 9, 1);
@red-9: rgba(115, 3, 3, 1);
@red-10: rgba(77, 0, 0, 1);
@yellow-1: rgba(255, 253, 242, 1);
@yellow-2: rgba(252, 243, 199, 1);
@yellow-3: rgba(250, 230, 157, 1);
@yellow-4: rgba(247, 215, 116, 1);
@yellow-5: rgba(245, 197, 76, 1);
@yellow-6: rgba(242, 177, 36, 1);
@yellow-7: rgba(201, 139, 22, 1);
@yellow-8: rgba(161, 103, 11, 1);
@yellow-9: rgba(117, 70, 5, 1);
@yellow-10: rgba(77, 42, 0, 1);
@geekblue-1: rgba(242, 248, 255, 1);
@geekblue-2: rgba(201, 224, 255, 1);
@geekblue-3: rgba(163, 198, 255, 1);
@geekblue-4: rgba(122, 169, 255, 1);
@geekblue-5: rgba(84, 138, 255, 1);
@geekblue-6: rgba(44, 104, 255, 1);
@geekblue-7: rgba(28, 74, 212, 1);
@geekblue-8: rgba(13, 46, 166, 1);
@geekblue-9: rgba(5, 26, 122, 1);
@geekblue-10: rgba(0, 11, 77, 1);
@lime-1: rgba(242, 255, 255, 1);
@lime-2: rgba(197, 250, 250, 1);
@lime-3: rgba(153, 242, 239, 1);
@lime-4: rgba(111, 237, 229, 1);
@lime-5: rgba(71, 230, 214, 1);
@lime-6: rgba(34, 224, 199, 1);
@lime-7: rgba(21, 189, 161, 1);
@lime-8: rgba(11, 150, 122, 1);
@lime-9: rgba(5, 115, 89, 1);
@lime-10: rgba(0, 77, 56, 1);
@orange-1: rgba(255, 249, 242, 1);
@orange-2: rgba(255, 230, 201, 1);
@orange-3: rgba(255, 209, 163, 1);
@orange-4: rgba(255, 184, 122, 1);
@orange-5: rgba(255, 158, 84, 1);
@orange-6: rgba(255, 128, 43, 1);
@orange-7: rgba(212, 95, 28, 1);
@orange-8: rgba(166, 64, 13, 1);
@orange-9: rgba(122, 40, 5, 1);
@orange-10: rgba(77, 20, 0, 1);
@green-1: rgba(249, 255, 242, 1);
@green-2: rgba(216, 245, 191, 1);
@green-3: rgba(186, 237, 147, 1);
@green-4: rgba(152, 227, 102, 1);
@green-5: rgba(121, 219, 64, 1);
@green-6: rgba(87, 209, 25, 1);
@green-7: rgba(64, 176, 16, 1);
@green-8: rgba(44, 143, 9, 1);
@green-9: rgba(28, 110, 3, 1);
@green-10: rgba(15, 77, 0, 1);
@purple-1: rgba(251, 242, 255, 1);
@purple-2: rgba(237, 201, 255, 1);
@purple-3: rgba(220, 161, 255, 1);
@purple-4: rgba(201, 120, 255, 1);
@purple-5: rgba(179, 79, 255, 1);
@purple-6: rgba(154, 38, 255, 1);
@purple-7: rgba(117, 23, 212, 1);
@purple-8: rgba(84, 12, 166, 1);
@purple-9: rgba(56, 5, 122, 1);
@purple-10: rgba(31, 0, 77, 1);
@cyan-1: rgba(242, 255, 251, 1);
@cyan-2: rgba(185, 240, 220, 1);
@cyan-3: rgba(132, 224, 189, 1);
@cyan-4: rgba(84, 212, 159, 1);
@cyan-5: rgba(42, 196, 127, 1);
@cyan-6: rgba(8, 181, 98, 1);
@volcano-1: rgba(255, 244, 242, 1);
@volcano-2: rgba(250, 204, 197, 1);
@volcano-3: rgba(248, 167, 158, 1);
@volcano-4: rgba(242, 125, 116, 1);
@volcano-5: rgba(240, 84, 79, 1);
@volcano-6: rgba(235, 40, 41, 1);
@gold-1: rgba(255, 249, 242, 1);
@gold-2: rgba(255, 230, 201, 1);
@gold-3: rgba(255, 209, 163, 1);
@gold-4: rgba(255, 184, 122, 1);
@gold-5: rgba(255, 158, 84, 1);
@gold-6: rgba(255, 128, 43, 1);
@gray-1: rgba(255, 255, 255, 1);
@gray-2: rgba(0, 0, 0, 0.02);
@gray-3: rgba(0, 0, 0, 0.04);
@gray-4: rgba(0, 0, 0, 0.1);
@gray-5: rgba(0, 0, 0, 0.2);
@gray-6: rgba(0, 0, 0, 0.25);
@gray-7: rgba(0, 0, 0, 0.3);
@gray-8: rgba(0, 0, 0, 0.45);
@gray-9: rgba(0, 0, 0, 0.65);
@gray-10: rgba(0, 0, 0, 0.75);
@gray-11: rgba(0, 0, 0, 0.85);
@blue-1: rgba(242, 248, 255, 1);
@blue-2: rgba(195, 215, 247, 1);
@blue-3: rgba(149, 180, 237, 1);
@blue-4: rgba(106, 145, 230, 1);
@blue-5: rgba(66, 109, 219, 1);
@blue-6: rgba(29, 74, 212, 1);
@blue-7: rgba(18, 53, 179, 1);
@blue-8: rgba(10, 35, 145, 1);
@blue-9: rgba(3, 19, 110, 1);
@blue-10: rgba(0, 9, 77, 1);
@red-1: rgba(255, 245, 242, 1);
@red-2: rgba(250, 205, 195, 1);
@red-3: rgba(242, 164, 150, 1);
@red-4: rgba(237, 122, 107, 1);
@red-5: rgba(230, 80, 67, 1);
@red-6: rgba(225, 37, 27, 1);
@red-7: rgba(189, 20, 17, 1);
@red-8: rgba(150, 9, 9, 1);
@red-9: rgba(115, 3, 3, 1);
@red-10: rgba(77, 0, 0, 1);
@yellow-1: rgba(255, 253, 242, 1);
@yellow-2: rgba(252, 243, 199, 1);
@yellow-3: rgba(250, 230, 157, 1);
@yellow-4: rgba(247, 215, 116, 1);
@yellow-5: rgba(245, 197, 76, 1);
@yellow-6: rgba(242, 177, 36, 1);
@yellow-7: rgba(201, 139, 22, 1);
@yellow-8: rgba(161, 103, 11, 1);
@yellow-9: rgba(117, 70, 5, 1);
@yellow-10: rgba(77, 42, 0, 1);
@geekblue-1: rgba(242, 248, 255, 1);
@geekblue-2: rgba(201, 224, 255, 1);
@geekblue-3: rgba(163, 198, 255, 1);
@geekblue-4: rgba(122, 169, 255, 1);
@geekblue-5: rgba(84, 138, 255, 1);
@geekblue-6: rgba(44, 104, 255, 1);
@geekblue-7: rgba(28, 74, 212, 1);
@geekblue-8: rgba(13, 46, 166, 1);
@geekblue-9: rgba(5, 26, 122, 1);
@geekblue-10: rgba(0, 11, 77, 1);
@lime-1: rgba(242, 255, 255, 1);
@lime-2: rgba(197, 250, 250, 1);
@lime-3: rgba(153, 242, 239, 1);
@lime-4: rgba(111, 237, 229, 1);
@lime-5: rgba(71, 230, 214, 1);
@lime-6: rgba(34, 224, 199, 1);
@lime-7: rgba(21, 189, 161, 1);
@lime-8: rgba(11, 150, 122, 1);
@lime-9: rgba(5, 115, 89, 1);
@lime-10: rgba(0, 77, 56, 1);
@orange-1: rgba(255, 249, 242, 1);
@orange-2: rgba(255, 230, 201, 1);
@orange-3: rgba(255, 209, 163, 1);
@orange-4: rgba(255, 184, 122, 1);
@orange-5: rgba(255, 158, 84, 1);
@orange-6: rgba(255, 128, 43, 1);
@orange-7: rgba(212, 95, 28, 1);
@orange-8: rgba(166, 64, 13, 1);
@orange-9: rgba(122, 40, 5, 1);
@orange-10: rgba(77, 20, 0, 1);
@green-1: rgba(249, 255, 242, 1);
@green-2: rgba(216, 245, 191, 1);
@green-3: rgba(186, 237, 147, 1);
@green-4: rgba(152, 227, 102, 1);
@green-5: rgba(121, 219, 64, 1);
@green-6: rgba(87, 209, 25, 1);
@green-7: rgba(64, 176, 16, 1);
@green-8: rgba(44, 143, 9, 1);
@green-9: rgba(28, 110, 3, 1);
@green-10: rgba(15, 77, 0, 1);
@purple-1: rgba(251, 242, 255, 1);
@purple-2: rgba(237, 201, 255, 1);
@purple-3: rgba(220, 161, 255, 1);
@purple-4: rgba(201, 120, 255, 1);
@purple-5: rgba(179, 79, 255, 1);
@purple-6: rgba(154, 38, 255, 1);
@purple-7: rgba(117, 23, 212, 1);
@purple-8: rgba(84, 12, 166, 1);
@purple-9: rgba(56, 5, 122, 1);
@purple-10: rgba(31, 0, 77, 1);
@cyan-1: rgba(242, 255, 251, 1);
@cyan-2: rgba(185, 240, 220, 1);
@cyan-3: rgba(132, 224, 189, 1);
@cyan-4: rgba(84, 212, 159, 1);
@cyan-5: rgba(42, 196, 127, 1);
@cyan-6: rgba(8, 181, 98, 1);
@volcano-1: rgba(255, 244, 242, 1);
@volcano-2: rgba(250, 204, 197, 1);
@volcano-3: rgba(248, 167, 158, 1);
@volcano-4: rgba(242, 125, 116, 1);
@volcano-5: rgba(240, 84, 79, 1);
@volcano-6: rgba(235, 40, 41, 1);
@gold-1: rgba(255, 249, 242, 1);
@gold-2: rgba(255, 230, 201, 1);
@gold-3: rgba(255, 209, 163, 1);
@gold-4: rgba(255, 184, 122, 1);
@gold-5: rgba(255, 158, 84, 1);
@gold-6: rgba(255, 128, 43, 1);
@primary-color: blue;
