colors/中性色  黑/白100%,r:255,g:255,b:255,a:255
colors/中性色  黑/黑2%  #FAFAFA,r:0,g:0,b:0,a:5
colors/中性色  黑/黑4%  #F5F5F5,r:0,g:0,b:0,a:10
colors/中性色  黑/黑10%  #E5E5E5,r:0,g:0,b:0,a:26
colors/中性色  黑/黑20%,r:0,g:0,b:0,a:51
colors/中性色  黑/黑25%   禁用失效,r:0,g:0,b:0,a:64
colors/中性色  黑/黑30%  icon默认,r:0,g:0,b:0,a:77
colors/中性色  黑/黑45%,r:0,g:0,b:0,a:115
colors/中性色  黑/黑65%,r:0,g:0,b:0,a:166
colors/中性色  黑/黑75%,r:0,g:0,b:0,a:191
colors/中性色  黑/黑85%,r:0,g:0,b:0,a:217
colors/主题色 / 城市_蓝 / C1,r:242,g:248,b:255,a:255
colors/主题色 / 城市_蓝 / C2,r:195,g:215,b:247,a:255
colors/主题色 / 城市_蓝 / C3,r:149,g:180,b:237,a:255
colors/主题色 / 城市_蓝 / C4,r:106,g:145,b:230,a:255
colors/主题色 / 城市_蓝 / C5,r:66,g:109,b:219,a:255
colors/主题色 / 城市_蓝 / C6,r:29,g:74,b:212,a:255
colors/主题色 / 城市_蓝 / C7,r:18,g:53,b:179,a:255
colors/主题色 / 城市_蓝 / C8,r:10,g:35,b:145,a:255
colors/主题色 / 城市_蓝 / C9,r:3,g:19,b:110,a:255
colors/主题色 / 城市_蓝 / C10,r:0,g:9,b:77,a:255
colors/主题色 / 京东_红 / C1,r:255,g:245,b:242,a:255
colors/主题色 / 京东_红 / C2,r:250,g:205,b:195,a:255
colors/主题色 / 京东_红 / C3,r:242,g:164,b:150,a:255
colors/主题色 / 京东_红 / C4,r:237,g:122,b:107,a:255
colors/主题色 / 京东_红 / C5,r:230,g:80,b:67,a:255
colors/主题色 / 京东_红 / C6,r:225,g:37,b:27,a:255
colors/主题色 / 京东_红 / C7,r:189,g:20,b:17,a:255
colors/主题色 / 京东_红 / C8,r:150,g:9,b:9,a:255
colors/主题色 / 京东_红 / C9,r:115,g:3,b:3,a:255
colors/主题色 / 京东_红 / C10,r:77,g:0,b:0,a:255
colors/主题色/ 消费_黄/C1,r:255,g:253,b:242,a:255
colors/主题色/ 消费_黄/C2,r:252,g:243,b:199,a:255
colors/主题色/ 消费_黄/C3,r:250,g:230,b:157,a:255
colors/主题色/ 消费_黄/C4,r:247,g:215,b:116,a:255
colors/主题色/ 消费_黄/C5,r:245,g:197,b:76,a:255
colors/主题色/ 消费_黄/C6,r:242,g:177,b:36,a:255
colors/主题色/ 消费_黄/C7,r:201,g:139,b:22,a:255
colors/主题色/ 消费_黄/C8,r:161,g:103,b:11,a:255
colors/主题色/ 消费_黄/C9,r:117,g:70,b:5,a:255
colors/主题色/ 消费_黄/C10,r:77,g:42,b:0,a:255
colors/主题色 / 数科_蓝 / C1,r:242,g:248,b:255,a:255
colors/主题色 / 数科_蓝 / C2,r:201,g:224,b:255,a:255
colors/主题色/数科_蓝/C3,r:163,g:198,b:255,a:255
colors/主题色 / 数科_蓝 / C4,r:122,g:169,b:255,a:255
colors/主题色 / 数科_蓝 / C5,r:84,g:138,b:255,a:255
colors/主题色 / 数科_蓝 / C6,r:44,g:104,b:255,a:255
colors/主题色 / 数科_蓝 / C7,r:28,g:74,b:212,a:255
colors/主题色 / 数科_蓝 / C8,r:13,g:46,b:166,a:255
colors/主题色 / 数科_蓝 / C9,r:5,g:26,b:122,a:255
colors/主题色 / 数科_蓝 / C10,r:0,g:11,b:77,a:255
colors/主题色 / 智能_绿 / C1,r:242,g:255,b:255,a:255
colors/主题色 / 智能_绿 / C2,r:197,g:250,b:250,a:255
colors/主题色 / 智能_绿 / C3,r:153,g:242,b:239,a:255
colors/主题色 / 智能_绿 / C4,r:111,g:237,b:229,a:255
colors/主题色 / 智能_绿 / C5,r:71,g:230,b:214,a:255
colors/主题色 / 智能_绿 / C6,r:34,g:224,b:199,a:255
colors/主题色 / 智能_绿 / C7,r:21,g:189,b:161,a:255
colors/主题色 / 智能_绿 / C8,r:11,g:150,b:122,a:255
colors/主题色 / 智能_绿 / C9,r:5,g:115,b:89,a:255
colors/主题色 / 智能_绿 / C10,r:0,g:77,b:56,a:255
colors/主题色 / 服务_橙 / C1,r:255,g:249,b:242,a:255
colors/主题色 / 服务_橙 / C2,r:255,g:230,b:201,a:255
colors/主题色 / 服务_橙 / C3,r:255,g:209,b:163,a:255
colors/主题色 / 服务_橙 / C4,r:255,g:184,b:122,a:255
colors/主题色 / 服务_橙 / C5,r:255,g:158,b:84,a:255
colors/主题色 / 服务_橙 / C6,r:255,g:128,b:43,a:255
colors/主题色 / 服务_橙 / C7,r:212,g:95,b:28,a:255
colors/主题色 / 服务_橙 / C8,r:166,g:64,b:13,a:255
colors/主题色 / 服务_橙 / C9,r:122,g:40,b:5,a:255
colors/主题色 / 服务_橙 / C10,r:77,g:20,b:0,a:255
colors/主题色 / 产业_绿 / C1,r:249,g:255,b:242,a:255
colors/主题色 / 产业_绿 / C2,r:216,g:245,b:191,a:255
colors/主题色 / 产业_绿 / C3,r:186,g:237,b:147,a:255
colors/主题色 / 产业_绿 / C4,r:152,g:227,b:102,a:255
colors/主题色 / 产业_绿 / C5,r:121,g:219,b:64,a:255
colors/主题色 / 产业_绿 / C6,r:87,g:209,b:25,a:255
colors/主题色 / 产业_绿 / C7,r:64,g:176,b:16,a:255
colors/主题色 / 产业_绿 / C8,r:44,g:143,b:9,a:255
colors/主题色 / 产业_绿 / C9,r:28,g:110,b:3,a:255
colors/主题色 / 产业_绿 / C10,r:15,g:77,b:0,a:255
colors/主题色 / 人才_紫 / C1,r:251,g:242,b:255,a:255
colors/主题色 / 人才_紫 / C2,r:237,g:201,b:255,a:255
colors/主题色 / 人才_紫 / C3,r:220,g:161,b:255,a:255
colors/主题色 / 人才_紫 / C4,r:201,g:120,b:255,a:255
colors/主题色 / 人才_紫 / C5,r:179,g:79,b:255,a:255
colors/主题色 / 人才_紫 / C6,r:154,g:38,b:255,a:255
colors/主题色 / 人才_紫 / C7,r:117,g:23,b:212,a:255
colors/主题色 / 人才_紫 / C8,r:84,g:12,b:166,a:255
colors/主题色 / 人才_紫 / C9,r:56,g:5,b:122,a:255
colors/主题色 / 人才_紫 / C10,r:31,g:0,b:77,a:255
colors/功能色 / 成功_绿 / C1,r:242,g:255,b:251,a:255
colors/功能色/成功_绿/C2,r:185,g:240,b:220,a:255
colors/功能色 / 成功_绿 / C3,r:132,g:224,b:189,a:255
colors/功能色/成功_绿/C4,r:84,g:212,b:159,a:255
colors/功能色 / 成功_绿 / C5,r:42,g:196,b:127,a:255
colors/功能色 / 成功_绿 / C6,r:8,g:181,b:98,a:255
colors/功能色 / 失败_红 / C1,r:255,g:244,b:242,a:255
colors/功能色/失败_红/C2,r:250,g:204,b:197,a:255
colors/功能色 / 失败_红 / C3,r:248,g:167,b:158,a:255
colors/功能色/失败_红/C4,r:242,g:125,b:116,a:255
colors/功能色 / 失败_红 / C5,r:240,g:84,b:79,a:255
colors/功能色 / 失败_红 / C6,r:235,g:40,b:41,a:255
colors/功能色 / 提示_蓝 / C1,r:242,g:248,b:255,a:255
colors/功能色/提示_蓝/C2,r:201,g:224,b:255,a:255
colors/功能色 / 提示_蓝 / C3,r:163,g:198,b:255,a:255
colors/功能色/提示_蓝/C4,r:122,g:169,b:255,a:255
colors/功能色 / 提示_蓝 / C5,r:84,g:138,b:255,a:255
colors/功能色 / 提示_蓝 / C6,r:44,g:104,b:255,a:255
colors/功能色 / 警告_橙 / C1,r:255,g:249,b:242,a:255
colors/功能色/警告_橙/C2,r:255,g:230,b:201,a:255
colors/功能色 / 警告_橙 / C3,r:255,g:209,b:163,a:255
colors/功能色/警告_橙/C4,r:255,g:184,b:122,a:255
colors/功能色 / 警告_橙 / C5,r:255,g:158,b:84,a:255
colors/功能色 / 警告_橙 / C6,r:255,g:128,b:43,a:255